<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigtion"
    app:startDestination="@id/recyclerListFragment">

    <fragment
        android:id="@+id/recyclerListFragment"
        android:name="com.kotlin.testkotlinapr2022.project1.fragments.RecyclerListFragment"
        android:label="fragment_recycler_list"
        tools:layout="@layout/fragment_recycler_list" />
</navigation>